server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Sample Spring Boot

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.data.mongodb.uri=mongodb+srv://seanli:jeff4242@cluster0.azkvh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=mygrocerylist